[gd_scene load_steps=3 format=3 uid="uid://bg07rx6h3x1fq"]

[ext_resource type="Script" uid="uid://dhsjkhrvk6mpb" path="res://src/script/Screens/studio.gd" id="1_bsucs"]
[ext_resource type="VideoStream" uid="uid://dx3k55pbd3sll" path="res://src/main_menu/studio.ogv" id="1_ecu75"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsucs")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ecu75")
autoplay = true
expand = true
