[gd_scene load_steps=2 format=3 uid="uid://go1eqllt3wkk"]

[ext_resource type="Script" uid="uid://boejvuktothc0" path="res://src/script/Screens/Loading/loading_1.gd" id="1_pirfb"]

[node name="Loading1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pirfb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
